<div class="card overall">
<div class="context">
    <div class="card-header text-muted" style="text-align: center">
        <span style="font-size: larger">中 鋼 機 械 臨 時 出 入 證 派 發 系 統</span>
    </div>
    <div class="card-body"></div>
    <div class="card-footer text-muted"></div>
</div>
</div>


<div class="modal" id="modal_ShoppingCart" tabindex="-1" role="dialog" aria-labelledby="modal_ShoppingCart"
            aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" style="min-width: 70%;">
                <!-- Modal content-->
                <div class="modal-content" style="font-size: medium;">
                    <div class="modal-header">
                        <h4 class="modal-title">購物車</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="True">&times;</span>
                        </button>
                        <input id="hfGenAtt_Rkey" type="hidden" />
                    </div>
                    <div class="modal-body" style="max-height: 800px; overflow: auto;">
                        <div class="row nxtRow">
                            <div class="col-md-2" style="text-align: right;">
                                <label class="col-form-label">檔案路徑&nbsp;</label>
                            </div>
                            <div class="col-md-8">
                                <input id="TextFileUpload_Gen" name="FileUpload" type="file" class="form-control"
                                    multiple="multiple" style="height: 50px;" />&nbsp;
                            </div>
                            <div class="col-md-2">
                                <input id="ButtonFileUpload_Gen" type="button" class="btn btn-success" value="檔案上傳" />
                            </div>
                        </div>
                        <hr />
                        <table class="table" id="table_GenAtt" cellspacing="1" rules="all" gridline="Horizontal"
                            border="1px"
                            style="background-color: cornflowerblue; border-style: None; border-collapse: collapse;">
                            <thead>
                                <tr
                                    style="color: White; background-color: cornflowerblue; font-size: small; font-weight: bold;">
                                    <th style="text-align: center; vertical-align: middle; width: 30%;" scope="col">功能
                                    </th>
                                    <th style="text-align: center; vertical-align: middle; width: 70%;" scope="col">檔案
                                    </th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>